FaceDetectionTool_WPF/Configuration.xaml

<Window x:Class="FaceDetectionTool_WPF.Configuration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionTool_WPF"
        mc:Ignorable="d"
        Title="Configuration" Height="394" Width="596" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Content" Value="..."/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label Content="Image Path" Margin="10,15,0,0"/>
        <TextBox x:Name="tb_IP" Margin="10,50,10,0" Text="{Binding FrmImagePath}"/>
        <Button Tag="{Binding ElementName=tb_IP}" Margin="0,15,10,0" Click="Button_Click"/>
        <Label Content="List File" Margin="10,90,0,0"/>
        <TextBox x:Name="tb_LF" Margin="10,125,10,0" Text="{Binding FrmList}"/>
        <Button Tag="{Binding ElementName=tb_LF}" Margin="0,90,10,0" Click="Button_Click"/>
        <Label Content="Detection FR Path" Margin="10,165,0,0"/>
        <TextBox x:Name="tb_DFP" Margin="10,200,10,0" Text="{Binding FrmDetectionFrPath}"/>
        <Button Tag="{Binding ElementName=tb_DFP}" Margin="0,165,10,0" Click="Button_Click"/>
        <Label Content="GT FR Path" Margin="10,240,0,0"/>
        <TextBox x:Name="tb_GFP" Margin="10,275,10,0" Text="{Binding FrmGtFrPath}"/>
        <Button Tag="{Binding ElementName=tb_GFP}" Margin="0,240,10,0" Click="Button_Click"/>
        <Button x:Name="btnOK" Click="OK_Click" Content="OK" HorizontalAlignment="Center" Margin="0,0,150,10" VerticalAlignment="Bottom" Width="75"/>
        <Button x:Name="btnCancel" Click="Cancel_Click" Content="Cancel" HorizontalAlignment="Center" Margin="150,0,0,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
