FaceDetectionTool_WPF/EvaluationInfo.xaml

<Window x:Class="FaceDetectionTool_WPF.EvaluationInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionTool_WPF"
        mc:Ignorable="d"
        Title="EvaluationInfo" Height="453.782" Width="520.43">
    <Grid>
        <Button Content="Draw" Margin="415,35,10,0" VerticalAlignment="Top" Width="60" Click="button_Click"/>
        <Border BorderBrush="Black" BorderThickness="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="394" Height="394" Padding="20">
            <Canvas x:Name="canvas" Margin="0"  RenderTransformOrigin="0.5 0.5" Width="350" Height="350" Loaded="canvas_Loaded">
                <Canvas.RenderTransform>
                    <ScaleTransform ScaleY="-1"/>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Label  Content="1.00" HorizontalAlignment="Left" Margin="368,385,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label  Content="recall" HorizontalAlignment="Left" Margin="191,385,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label  Content="0" HorizontalAlignment="Left" Margin="19,385,0,0" VerticalAlignment="Top" Padding="0"/>
        <Label  Content="1.00" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Padding="0">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <Label  Content="precision" HorizontalAlignment="Left" Margin="30,180,0,0" VerticalAlignment="Top" Padding="0">
            <Label.RenderTransform>
                <RotateTransform Angle="90"/>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="tbCount" Height="19" Margin="415,10,10,0" TextWrapping="Wrap" Text="5000" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="lTime" Content="Label" Margin="415,60,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button Content="Clear" Margin="415,95,10,0" VerticalAlignment="Top" Width="60" Click="clear_Click"/>
    </Grid>
</Window>
