FaceDetectionTool_WPF/GenValid.xaml

<Window x:Class="FaceDetectionTool_WPF.GenValid"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionTool_WPF"
        mc:Ignorable="d"
        Title="GenValid" Height="223.494" Width="549.057" ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Content" Value="..."/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="23"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Label x:Name="label" Content="Image Save Path" Margin="10,10,0,0"/>
        <TextBox x:Name="tbDir"  Margin="10,40,10,0"/>
        <Button x:Name="btnDir" Content="..." Margin="0,10,10,0" Click="btnDir_Click"  />
        <Label x:Name="label1" Content="List Filename" Margin="10,80,0,0" />
        <TextBox x:Name="tbFile" Margin="10,110,10,0" Text="name"/>
        <Button x:Name="btnDo" Content="DO" Margin="0,0,10,10" VerticalAlignment="Bottom" Click="btnDo_Click"/>
        <ProgressBar x:Name="pb" Height="15" Margin="10,0,80,15" VerticalAlignment="Bottom"/>

    </Grid>
</Window>
