FaceDetectionTool_WPF/Info.xaml

<Window x:Class="FaceDetectionTool_WPF.Info"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionTool_WPF"
        mc:Ignorable="d"
        Title="Info" Height="224.62" Width="360.606" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label Content="Image Path" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Path}" Height="42" Margin="10,40,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <GroupBox Header="Image info" HorizontalAlignment="Left" Margin="10,0,0,20" VerticalAlignment="Bottom" Width="150">
            <Grid>
                <Label Content="{Binding Bitmap.Width}" ContentStringFormat="width: {0}"  Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding Bitmap.Height}" ContentStringFormat="height: {0}" Height="25" Margin="0,25,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Detection info" HorizontalAlignment="Right" Margin="0,0,10,20" VerticalAlignment="Bottom" Width="150">
            <Grid>
                <Label Content="{Binding FrList.Count}" ContentStringFormat="detection: {0}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                <Label Content="{Binding GtList.Count}" ContentStringFormat="ground truth: {0}" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
