FaceDetectionTool_WPF/MainWindow.xaml

<Window x:Class="FaceDetectionTool_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceDetectionTool_WPF"
        mc:Ignorable="d"
        Title="Face Detection Tool" Height="562" Width="629" KeyDown="Window_KeyDown" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <GridSplitter Width="3" Background="Beige"/>
        <Menu x:Name="menu" Margin="0" VerticalAlignment="Top" Height="23" Grid.ColumnSpan="2">
            <MenuItem Header="File" Padding="6,3">
                <MenuItem Header="New" Click="New_Click"/>
                <MenuItem Header="Info" Click="Info_Click"/>
            </MenuItem>
        </Menu>
        <ScrollViewer Margin="5,28,5,5" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" >
            <!--<Image x:Name="image" />-->
            <Canvas x:Name="canvas" MouseLeftButtonDown="canvas_MouseLeftButtonDown"/>
        </ScrollViewer>
        <Button x:Name="btnLast" Content="Last" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="btnLast_Click"/>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Right" Margin="0,30,10,0" VerticalAlignment="Top" Width="50" Grid.Column="1" Click="btnNext_Click"/>
        <TextBox x:Name="textBox" Grid.Column="1" Height="200" Margin="5,0,5,5" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
